\documentclass[12pt]{article}

% = Подключение пакетов =
%  - Поддержка русских букв -
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}
\usepackage[english,russian]{babel}
%  - Размеры полей -
\usepackage[right=1.5cm,top=2cm,left=3cm,bottom=2cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
%  - Отступ в начале первого абзаца -
\usepackage{indentfirst}
%  - Титульный лист с содержанием -
\usepackage{nir}
%  - Гиперссылки (url, ref, cite) -
\usepackage{hyperref}

% = Общие настройки =
%  - Полуторный межстрочный интервал -
\linespread{1.5}
%  - Разрешить разреженные строки и запретить перенос -
\sloppy
\hyphenpenalty=10000
\exhyphenpenalty=10000


% = (!!!) Здесь впишите свои данные =
%  - Название работы -
\nirTitle{Поиск симметричного алгоритма для умножения матриц порядка 3 над полем из 2 элементов}
%  - Как вас зовут, В РОДИТЕЛЬНОМ ПАДЕЖЕ -
\nirAuthor{Иванова Андрея Александровича}
%  - Степень, должность и Фамилия И.О. научного руководителя -
\nirSupervisorTitle{канд. физ.-мат. наук}
\nirSupervisorName{Чокаев~Б.\,В.}
%  - Если показывается неправильный год, то раскомментируйте и напишите правильный -
% \nirYear{2019}

\begin{document}
\nirPutTitleContents

\section{Введение}

Вычисление произведения матриц является крайне распространённой задачей.
Эта операция широко применяется в таких областях как компьютерная графика, моделирование физических процессов, обучение нейронных сетей и т.д.

Пусть необходимо вычислить произведение двух матриц размеров $n \times n$.
Получаемый непосредственно из определения алгоритм <<строка на столбец>> требует $O(n^3)$ операций.
В 1969 году Ф.~Штрассен предложил алгоритм \cite{S}, который требует всего $O(n^{\log_{2} 7})$ операций для того же вычисления
($\log_{2} 7 \approx 2.807 < 3$). В этой же работе было показано, что на основе быстрого алгоритма умножения матриц могут быть построены алгоритмы вычисления определителя и обратной матрицы с той же асимптотической сложностью.
Ключевым шагом алгоритма Штрассена является возможность умножить две матрицы $2 \times 2$ за $7$ умножений вместо стандартных $8$.

Пусть даны матрицы
$A =
\begin{pmatrix}
a_{11} & a_{12} \\
a_{21} & a_{22}
\end{pmatrix}$ и
$B =
\begin{pmatrix}
b_{11} & b_{12} \\
b_{21} & b_{22}
\end{pmatrix}$.
Требуется вычислить $C = AB$. 
Согласно алгоритму Штрассена вначале вычисляются линейные комбинации элементов матриц $\alpha_k = \sum u^{(k)}_{ij} a_{ij}$,
$\beta_k = \sum v^{(k)}_{ij} b_{ij}$. Затем вычисляются произведения этих линейных комбинаций $\gamma_k = \alpha_k \beta_k$.
Ответ вычисляется как $C = \sum \gamma_k W_k^T$. Где $W_k$ --- $7$ матриц $2 \times 2$ и ${1 \leqslant i, j \leqslant 2;~ 1 \leqslant k \leqslant 7}$. 
Для того чтобы данная процедура корректно вычисляла произведение матриц необходимо и достаточно чтобы элементы матриц $U_k, V_k, W_k$ удовлетворяли трилинейной системе уравнений
$\sum u^{(k)}_{i_1j_1} v^{(k)}_{i_2j_2} w^{(k)}_{i_3j_3} = \delta_{i_1j_3} \delta_{i_2j_1} \delta_{i_3j_2}$, где суммы берутся по $k$, $\delta_{ij}$ --- символы Кронекера и уравнения должны быть выполнены для любого набора $(i_1, j_1, i_2, j_2, i_3, j_3)$.

Алгоритмы такого вида получили название билинейных. Далее задача умножения матрицы размера $m \times n$ на матрицу размера $n \times p$ будет обозначаться как $\langle m, n, p \rangle$. Можно показать, что минимальное количество умножений в билинейном алгоритме не меняется при перестановке $m, n, p$, и что имея алгоритм билинейной сложности $L$ для решения задачи $\langle m, n, p \rangle$ можно построить алгоритм умножения матриц произвольного размера $N$ со сложностью $O(N^\omega)$, где $\omega = 3 \log_{(mnp)}L$.

В 1971 году Ш.~Виноград доказал, что для матриц данного размера алгоритм Штрассена оптимален, то есть невозможно умножить две матрицы $2 \times 2$, использовав менее $7$ умножений \cite{W}.

Для задач $\langle m, n, 1 \rangle$ стандартный алгоритм сложности $mn$ оптимален.
Для задач $\langle 2, 2, n \rangle$ алгоритм Штрассена даёт верхнюю оценку $\left \lceil{\frac{7n}{2}}\right \rceil$. В работе \cite{HK} была доказана её оптимальность над полем из двух элементов. Над произвольным полем вопрос остаётся открытым. 
На настоящий момент известны также точные оценки сложности задач $L(\langle 2, 2, 3 \rangle) = 11$ \cite{A}, $L(\langle 2, 2, 4 \rangle) = 14$ \cite{AS}, $L(\langle 2, 3, 3 \rangle) = 15$ \cite{Bu}.
Для б\'{о}льших размеров матриц известные нижние и верхние оценки уже не совпадают:
$17 \leqslant L(\langle 2, 2, 5 \rangle) \leqslant 18$~\cite{Al},
$19 \leqslant L(\langle 3, 3, 3 \rangle) \leqslant 23$~\cite{L, Bl},
$34 \leqslant L(\langle 4, 4, 4 \rangle) \leqslant 49$~\cite{Bl}
\footnote{Указаны нижние оценки для произвольного поля и верхние оценки для кольца $\mathbb Z$.

В 2022 году была получена оценка $L(\langle 4, 4, 4 \rangle) \leqslant 47$ над $\mathbb F_2$ \cite{F}

В 2025 году была получена оценка $L(\langle 4, 4, 4 \rangle) \leqslant 48$ над $\mathbb Z[\frac{1}{2}, i]$ \cite{N},
позже над $\mathbb Z[\frac{1}{2}]$ \cite{DPS}
}.

Запишем коэффициенты алгоритма в таблицу

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
    $U_1$ & $V_1$ & $W_1$ \\
\hline
    $U_2$ & $V_2$ & $W_2$ \\
\hline
    $\vdots$ & $\vdots$ & $\vdots$ \\
\hline
    $U_r$ & $V_r$ & $W_r$ \\
\hline
\end{tabular}
\end{center}

Обозначим столбцы буквами $\{u, ~v, ~w\}$, а строки числами $1..r$. Заметим, что система уравнений на коэффициенты алгоритма инвариантна относительно произвольной перестановки строк и циклической перестановки столбцов таблицы, а решение, соответствующее алгоритму Штрассена, является неподвижной точкой группы, порождённой перестановкой с цикленной записью $(u,v,w)(1)(2,3,4)(5,6,7)$. Также существует решение, являющееся неподвижной точкой группы, порождённой перестановкой $(u,v,w)(1)(2)(3)(4)(5,6,7)$.

Пусть некоторое решение системы (без повторяющихся строк) является неподвижной точкой какой-то группы $G \neq \{e\}$. Легко убедиться, что такая группа порождена элементом порядка $3$. Такая перестановка состоит из циклов длин $1$ и $3$. Будем искать решение над полем $\mathbb F_2$, являющееся неподвижной точкой такой группы.

\section{Основные понятия}

Пусть $R$ --- кольцо.
Задача умножения матриц $\langle m, n, p\rangle$ состоит в том, чтобы по данным матрицам $A \in R^{m \times n}$ и $B \in R^{n \times p}$ вычислить матрицу $C = AB \in R^{m \times p}$.

Билинейным алгоритмом называется алгоритм вида
$$\alpha_k := \sum_{i=1}^m \sum_{j=1}^n u^{(k)}_{ij} a_{ij}, ~~1 \leqslant k \leqslant r$$
$$\beta_k := \sum_{i=1}^n \sum_{j=1}^p  v^{(k)}_{ij} b_{ij}, ~~1 \leqslant k \leqslant r$$
$$\gamma_k := \alpha_k \beta_k, ~~1 \leqslant k \leqslant r$$
$$c_{ji} = \sum_{k=1}^r \gamma_k w^{(k)}_{ij}$$
Где $U_k = ||u^{(k)}_{ij}||, ~V_k = ||v^{(k)}_{ij}||, ~W_k = ||w^{(k)}_{ij}||$ --- матрицы коэффициентов.
Наименьшее $r$, при котором для задачи умножения матриц $\langle m, n, p\rangle$ существует билинейный алгоритм с коэффициентами из $R$, называется билинейной сложностью задачи умножения матриц над кольцом $R$ и обозначается $L_R(\langle m, n, p\rangle)$.

Будем записывать билинейные алгоритмы в виде таблиц коэффициентов с $3$ строчками и $r$ столбцами, где в каждой клетке записана матрица коэффициентов.

Пусть $C_3$ --- группа состоящая из трёх циклических перестановок столбцов таблицы коэффициентов, а $S_r$ --- группа всех перестановок строк матрицы. Будем называть алгоритм (без повторяющихся строк) симметричным, если он является неподвижной точкой некоторой неединичной подгруппы $G \leqslant C_3 \times S_r, ~G \neq \{e\}$.

\section{Постановка задачи}

Необходимо разработать и протестировать программу, позволяющую найти или подтвердить отсутствие решения с указанными симметриями над $\mathbb F_2$, соответствующего алгоритму умножения матриц порядка 3 билинейной сложности 19, 20, 21 и 22.

\section{Выполненная работа и полученные результаты}

Разработана программа, основанная на методе, предложенном проф. В.~Б.~Алексеевым.
Краткое изложение принципа работы. На первом шаге строятся все возможные способы заполнения диагоналей матриц коэффициентов. При этом способы противоречащие уравнениям, в которые входят только диагональные элементы отбрасываются, а из всех способов, переводимых друг в друга симметриями оставляется только один. На втором шаге выбирается набор из $r$ переменных с одинаковыми индексами, и составляется система уравнений в которые эти переменные входят линейно, а значения остальных переменных уже зафиксированы. Эта система решается методом Гаусса. В пространстве её решений перебираются все наборы. Проверяются нелинейные уравнения, значения всех переменных в которых были зафиксированы. В случае невыполнения одного из уравнений дальнейшее рассмотрение этой ветки прерывается. Шаг 2 выполняется рекурсивно для следующего набора из $r$ переменных. Если значения всех переменных зафиксированы и не было найдено невыполненного уравнения, найдено решение.

Некоторые особенности реализации. Все уравнения строятся автоматически при помощи пакета sagemath, которые преобразуются в код на Си, что позволяет как предотвратить неизбежную ошибку при составлении тысяч уравнений вручную, так и проводить символьные вычисления лишь один раз. В реализации метода Гаусса векторы над $\mathbb F_2$ кодируются единственным целым числом, над которым проводятся побитовые операции. Пространство решений СЛАУ, представляющее собой булев куб, обходится по гамильтонову пути, для минимизации объёма вычислений. После решения каждой СЛАУ размерность пространства решений сравнивается с минимально допустимой на этом шаге. Если размерность меньше минимально допустимой, рассмотрение этой ветки немедленно прекращается. Минимально допустимая размерность определяется следующей леммой.

\textbf{Лемма.} Пусть $U_1, \ldots, U_r, V_1, \ldots, V_r, W_1, \ldots, W_r$ --- коэффициенты билинейного алгоритма умножения матриц. $(i_1, j_1), \ldots, (i_t, j_t)$ --- различные наборы индексов. Тогда векторы $(w^{(1)}_{i_1j_1}, \ldots, w^{(r)}_{i_1j_1}), \ldots, (w^{(1)}_{i_tj_t}, \ldots, w^{(r)}_{i_tj_t})$ линейно независимы.

Доказательство. Линейными комбинациями матриц $W^T_1, \ldots, W^T_r$ можно представить любую матрицу $C \in \mathbb F_2^{m \times p}$. Следовательно среди них есть $mp$ линейно независимых. Следовательно матрица

$$\begin{pmatrix}
w^{(1)}_{11} & \ldots & w^{(1)}_{1m} & \ldots & w^{(1)}_{p1} & \ldots & w^{(1)}_{pm} \\
\vdots &   & \vdots &   & \vdots &  & \vdots \\
w^{(r)}_{11} & \ldots & w^{(r)}_{1m} & \ldots & w^{(r)}_{p1} & \ldots & w^{(r)}_{pm}
\end{pmatrix}$$

имеет ранг $mp$, т.~к. у неё есть $mp$ линейно независимых строк. Следовательно все её $mp$ столбцов линейно независимы.

\textbf{Следствие.} Пусть векторы $(w^{(1)}_{i_1j_1}, \ldots, w^{(r)}_{i_1j_1}), \ldots, (w^{(1)}_{i_tj_t}, \ldots, w^{(r)}_{i_tj_t})$ удовлетворяют одной и той же однородной СЛАУ. Тогда размерность пространства её решений $\geqslant t$.

\textbf{Замечание.} Тот же результат верен и для двух других столбцов таблицы коэффициентов.

Эта же лемма позволяет не рассматривать нулевые решения СЛАУ.

Программа протестирована на хорошо исследованной задаче $\langle 2, ~2, ~2\rangle$. Для задачи $\langle3, ~3, ~3\rangle$ проверен случай $r = 21$ причём все строчки таблицы коэффициентов разбиваются на группы по 3, на которые циклический сдвиг столбцов действует циклически.
Вычисления производились на одном узле кластера IBM Polus \footnote{\href{https://hpc.cs.msu.ru/polus}{https://hpc.cs.msu.ru/polus}}, суммарно все вычисления заняли порядка 4.5 часов. В результате было установлено отсутствие решений с такой симметрией.

Исходный код размещён по адресу \href{https://github.com/AIV5/cw2026}{https://github.com/AIV5/cw2026}

\section{План дальнейших работ и ожидаемые результаты}

В рамках магистерской диссертации планируется закончить перебор, тем самым установив точную оценку сложности задачи умножения матриц порядка 3 над полем из двух элементов в классе симметричных алгоритмов.

\addcontentsline{toc}{section}{Список литературы}%
\begin{thebibliography}{99}

  \bibitem{S} Strassen~V. Gaussian elimination is not optimal~// Numer. Math. 1969, №~13. p.~354--356.
  \bibitem{W} Winograd~S. On multiplication of $2 \times 2$ matrices~// Linear Algebra and Appl. 1971, №~4. p.~381--388.
  \bibitem{HK} Hopcroft~J.\,E., Kerr~L.\,R. On minimizing the number of multiplications necessary for matrix multiplication~// SIAM Journal on Applied Mathematics. 1971, Т.~20, №~1. p.~30--36.
  \bibitem{L} Laderman~J.\,D. A noncommutative algorithm for multiplying $3 \times 3$ matrices using $23$ multiplications~// Bull. Amer. Math. Soc. 1976, №~82 p.~126--128.
  \bibitem{A} Alekseyev~V.\,B. On the complexity of some algorithms of matrix multiplication~// Journal of Algorithms. 1985, №~6. p.~71--85.
  \bibitem{Bl} Bläser~M. On the complexity of the multiplication of matrices of small formats~// Journal of Complexity. 2003, Т.~19. №~1. p.~43--60.
  \bibitem{AS} Алексеев~В.\,Б., Смирнов~А.\,В. О точной и приближённой сложностях умножения матриц размеров $4 \times 2$ и $2 \times 2$~// Совр. проблемы матем. 2013, Вып.~17. С.~135--152.
  \bibitem{Al} Алексеев~В.\,Б. О билинейной сложности умножения матриц размеров $m \times 2$ и $2 \times 2$~// Чебышевский сборник. 2015, Т.~16. №~4 (56). С.~11--27.
  \bibitem{F} Fawzi~A. et al. Discovering faster matrix multiplication algorithms with reinforcement learning~// Nature. 2022,  Т.~610. – №.~7930. – С.~47--53.
  \bibitem{Bu} Буриченко~В.\,П. О билинейной сложности умножения $3 \times 2$ матрицы на $ 2 \times 3$ матрицу~// Дискрет. Матем. 2024, №~36:1, С.~15--45.
  \bibitem{N} Novikov A. et al. AlphaEvolve: A coding agent for scientific and algorithmic discovery. [\href{https://storage.googleapis.com/deepmind-media/DeepMind.com/Blog/alphaevolve-a-gemini-powered-coding-agent-for-designing-advanced-algorithms/AlphaEvolve.pdf}{pdf}]
  \bibitem{DPS} Dumas~J.-G., Pernet~C., Sedoglavic~A. A non-commutative algorithm for multiplying 4×4 matrices using 48 non-complex multiplications. Technical Report 2506.13242, arXiv, June 2025. [\href{https://arxiv.org/abs/2506.13242}{arXiv}]
\end{thebibliography}

\end{document}
